// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "navi.png",
        "height": 20,
    },
    "display": {
        "percent": {
            "type": 9
        } // colored percent number
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "custom",
            "key": "Dotfiles",
            "format": "https://github.com/she11sh0cked/dotfiles",
        },
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "battery",
        "poweradapter",
        "locale",
        "break",
        "colors"
    ]
}
